<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gachi Legion Recruitment</title>
    <style>
        body {
            background-image: url('https://account13123412.blob.core.windows.net/images/gachi2.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            background: rgba(0, 0, 0, 0.5); /* ?????? ?????????????? ??? */
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 50px;
            margin: 0;
        }

        p {
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HERE YOU BOY</h1>
        <p>Enlist right now to Gachi legion and become a boss of this gym!</p>
    </div>
</body>
</html>
